.flex-section {
    height: 100%;

    @include flexbox; 
    @include flex-flow(row nowrap); 
    @include justify-content(space-between); 
    @include align-items(stretch); 
    @include align-content(stretch);

    &.reverse {
        @include flex-direction(row-reverse);
    }

    &.palm--stack {
        @include grid-media-query("palm") {
            @include flex-direction(column);

            .flex-section-bg {
                min-height: 33vh;

                &.content-wrapper {
                    min-height: calc(33vh + #{$vertical-padding});
                }
            }
        }   
    }
}
    
.flex-section-bg {
    //height: 100%;
    //width: 100%;
        
    background: transparent no-repeat scroll center center / cover;
    background-origin: content-box;

    height: initial;

    @include grid-media-query("palm") {
        background-origin: padding-box;
    }

    &.contain {
        background-size: contain;
    }

    &.left-center {
        background-position: left center;
    }

    &.right-center {
        background-position: right center;
    }

    &.palm--center-center {
        @include grid-media-query("palm") {
            background-position: center center;
        }
    }
}